<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="activity_titles">20dp</dimen>
    <dimen name="activity_weather_button">15dp</dimen>
    <dimen name="activity_weather_scrollbar">5dp</dimen>
    <dimen name="activity_weather_information">20dp</dimen>
    <dimen name="activity_news_information">12dp</dimen>
    <dimen name="activity_time_spinners">15dp</dimen>
    <dimen name="activity_time_information">20dp</dimen>
    <dimen name="activity_radio_button">25dp</dimen>
    <dimen name="main_tag_height">50dp</dimen>

    <dimen name="country_text_size">10dp</dimen>
    <dimen name="score_label_size">15dp</dimen>
    <dimen name="score_tracker_size">20dp</dimen>

    <dimen name="country_text_size_tablet">30dp</dimen>
    <dimen name="score_label_size_tablet">40dp</dimen>
    <dimen name="score_tracker_size_tablet">60dp</dimen>
</resources>