<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:paddingTop="30dp"
    android:paddingBottom="0dp"
    android:paddingHorizontal="80dp"
    android:orientation="vertical"
    tools:context=".activity_news">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:columnCount="1"
        android:rowCount="4"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:src="@drawable/tempo_logo"
            />

        <TextView
            android:id="@+id/titleNews"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/news_title"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/activity_titles"
            android:textColor="#2196F3"
            android:typeface="monospace"
            android:textStyle="normal"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            />



        <GridLayout
            android:layout_width="250dp"
            android:layout_height="430dp"
            android:layout_column="0"
            android:layout_row="2"
            android:rowCount="5"
            android:columnCount="2">



            <TextView
                android:id="@+id/text_search"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:text="@string/news_search"
                android:textAlignment="center"
                android:textColor="#2196F3" />

            <EditText
                android:id="@+id/input_subject"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="0"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#2196F3"
                android:typeface="sans"
                android:textStyle="normal"
                android:paddingTop="00dp"
                android:paddingRight="25dp"
                android:backgroundTint="#2196F3"
                android:hint="@string/news_hint"
                />
            <TextView
                android:id="@+id/text_country"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="1"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:text="@string/weather_country"
                android:textColor="#2196F3"
                android:textAlignment="center"

                />
            <Spinner
                android:id="@+id/input_country"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="1"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#2196F3"
                android:typeface="sans"
                android:textStyle="normal"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:backgroundTint="#2196F3"
                android:entries="@array/countrycodes_array"
                />
            <TextView
                android:id="@+id/text_language"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="2"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:text="@string/weather_country"
                android:textColor="#2196F3"
                android:textAlignment="center"

                />
            <Spinner
                android:id="@+id/input_language"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="2"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="#2196F3"
                android:typeface="sans"
                android:textStyle="normal"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:backgroundTint="#2196F3"
                android:entries="@array/languagecodes_array"
                />
            <Button
                android:id="@+id/buttonStart"
                android:layout_width="180dp"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_columnSpan="2"
                android:textColorHint="#5C5959"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/news_button"
                android:textStyle="bold"
                android:textSize="@dimen/activity_weather_button"
                android:onClick="showNews"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/colorPrimary"
                />
            <ScrollView
                android:id="@+id/news_scroll"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_columnSpan="2"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarSize="@dimen/activity_weather_scrollbar"
                android:scrollbarTrackVertical="@android:color/holo_orange_light"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/news_display"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="@dimen/activity_news_information"
                    android:textColor="#2196F3"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    />


            </ScrollView>
        </GridLayout>

        <GridLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="3"
            >
            <TextView
                android:id="@+id/signatureFirst"
                android:layout_height="50dp"
                android:layout_width="180dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/author"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewEnd"
                android:paddingTop="15dp"
                />
            <ImageView
                android:id="@+id/image_copyright"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_row="1"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_copyright"
                android:paddingTop="15dp"
                />
            <TextView
                android:id="@+id/year"
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/year"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                android:paddingTop="15dp"
                />


        </GridLayout>
    </GridLayout>




</LinearLayout>