<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingHorizontal="60dp"
    tools:context=".activity_flagsmart">


    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5">
        <ImageView
            android:id="@+id/logoFlag"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:src="@drawable/mainlogo"/>

        <LinearLayout
            android:id="@+id/flagHolder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainFlag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/un"
                android:background="#E4E4E4"/>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="2"
            android:columnCount="3"
            android:rowCount="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:padding="5dp"
                android:textSize="@dimen/score_label_size"
                android:textColor="@color/black"
                android:typeface="sans"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_row="0"
                android:layout_column="0"
                />
            <TextView
                android:id="@+id/scoreTracker"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="15dp"
                android:textSize="@dimen/score_label_size"
                android:textColor="@color/black"
                android:typeface="sans"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_row="0"
                android:layout_column="1"
                />
            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:textColorHint="#FFFFFF"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/next"
                android:textStyle="bold"
                android:textSize="@dimen/score_label_size"
                android:onClick="getNext"
                android:layout_gravity="center"

                />
        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonCountry1"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_weight="1"
                android:backgroundTint="#FFEB3B"
                android:textColorHint="#5C5959"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/countr1"
                android:textStyle="bold"
                android:textSize="@dimen/country_text_size"
                android:onClick="checkResultTest"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/buttonCountry2"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_weight="1"
                android:backgroundTint="#FFC107"
                android:textColorHint="#5C5959"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/countr2"
                android:textStyle="bold"
                android:textSize="@dimen/country_text_size"
                android:onClick="checkResult"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/buttonCountry3"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:textColorHint="#5C5959"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/countr3"
                android:textStyle="bold"
                android:textSize="@dimen/country_text_size"
                android:onClick="checkResult"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/buttonCountry4"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_weight="1"
                android:backgroundTint="#CDDC39"
                android:textColorHint="#5C5959"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/countr4"
                android:textStyle="bold"
                android:textSize="@dimen/country_text_size"
                android:onClick="checkResult"
                android:layout_gravity="center"

                />
        </GridLayout>
        <TextView
            android:id="@+id/signatureDev"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="4"
            android:text="@string/author_label"
            android:textDirection="firstStrong"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:textStyle="normal"
            android:textAlignment="viewEnd"
            android:padding="0dp"
            />
    </GridLayout>

</RelativeLayout>

