<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:paddingTop="30dp"
    android:paddingBottom="0dp"
    android:paddingHorizontal="80dp"
    android:orientation="vertical"
    tools:context=".activity_time">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:columnCount="1"
        android:rowCount="4"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:src="@drawable/tempo_logo"
            />

        <TextView
            android:id="@+id/titleTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/time_title"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/activity_titles"
            android:textColor="#2196F3"
            android:typeface="monospace"
            android:textStyle="normal"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            />



        <GridLayout
            android:layout_width="250dp"
            android:layout_height="360dp"
            android:layout_column="0"
            android:layout_row="2"
            android:rowCount="5"
            android:columnCount="2">



                />
            <TextView
                android:id="@+id/text_timezone"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="0"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:text="@string/time_zone"
                android:textColor="#2196F3"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/input_timezone"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="0"
                android:textAlignment="center"
                android:textSize="@dimen/activity_time_spinners"
                android:textColor="#2196F3"
                android:typeface="sans"
                android:textStyle="normal"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:backgroundTint="#2196F3"
                android:entries="@array/timezones_array"

                />
            <Button
                android:id="@+id/buttonStart"
                android:layout_width="180dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_columnSpan="2"
                android:textColorHint="#5C5959"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/time_button"
                android:textStyle="bold"
                android:textSize="@dimen/activity_weather_button"
                android:onClick="showTime"
                android:layout_gravity="center"
                android:backgroundTint="?attr/colorPrimary"
                />
            <ScrollView
                android:id="@+id/time_scroll"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_columnSpan="2"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarSize="@dimen/activity_weather_scrollbar"
                android:scrollbarTrackVertical="@android:color/holo_orange_light"
                android:scrollbars="vertical">>>

                <TextView
                    android:id="@+id/time_display"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingLeft="70dp"
                    android:textSize="@dimen/activity_time_information"
                    android:textColor="#2196F3"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:textAlignment="viewStart"
                    />


            </ScrollView>
        </GridLayout>

        <GridLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="3"
            >
            <TextView
                android:id="@+id/signatureFirst"
                android:layout_height="50dp"
                android:layout_width="180dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/author"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewEnd"
                android:paddingTop="15dp"
                />
            <ImageView
                android:id="@+id/image_copyright"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_row="1"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_copyright"
                android:paddingTop="15dp"
                />
            <TextView
                android:id="@+id/year"
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/year"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                android:paddingTop="15dp"
                />


        </GridLayout>
    </GridLayout>




</LinearLayout>