<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:paddingTop="30dp"
    android:paddingBottom="0dp"
    android:paddingHorizontal="80dp"
    android:orientation="vertical"
    tools:context=".activity_radio">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:columnCount="1"
        android:rowCount="4"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:src="@drawable/tempo_logo"
            />

        <TextView
            android:id="@+id/titleRadio"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/radio_title"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/activity_titles"
            android:textColor="#2196F3"
            android:typeface="monospace"
            android:textStyle="normal"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            />



        <GridLayout
            android:layout_width="250dp"
            android:layout_height="360dp"
            android:layout_column="0"
            android:layout_row="2"
            android:rowCount="5"
            android:columnCount="2">



            />
            <TextView
                android:id="@+id/ra"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="0"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:text="@string/radio_country"
                android:textColor="#2196F3"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/input_search"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_row="0"
                android:textAlignment="center"
                android:textSize="@dimen/activity_time_spinners"
                android:textColor="#2196F3"
                android:typeface="sans"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:backgroundTint="#2196F3"
                android:entries="@array/timezones_array"
                />

            <TextView
                android:id="@+id/text_station"
                android:layout_width="230dp"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_columnSpan="2"
                android:textColorHint="#5C5959"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/radio_button"
                android:textStyle="bold"
                android:textSize="@dimen/activity_radio_button"
                android:layout_gravity="center"
                android:background="?attr/colorPrimary"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:onClick="showRadio"
                />
            <ImageView
                android:id="@+id/image_radio"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2"
                android:layout_width="245dp"
                android:layout_height="150dp"
                android:layout_column="0"
                android:layout_row="3"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_play"


                />


        </GridLayout>

        <GridLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="3"
            >
            <TextView
                android:id="@+id/signatureFirst"
                android:layout_height="50dp"
                android:layout_width="180dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/author"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewEnd"
                android:paddingTop="15dp"
                />
            <ImageView
                android:id="@+id/image_copyright"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_row="1"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_copyright"
                android:paddingTop="15dp"
                />
            <TextView
                android:id="@+id/year"
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/year"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                android:paddingTop="15dp"
                />


        </GridLayout>
    </GridLayout>




</LinearLayout>