<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingHorizontal="30dp"
    tools:context=".fragment_calculator">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:src="@drawable/tempo_logo"
            />

        <TextView
            android:id="@+id/titleFirst"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/title_label"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:typeface="monospace"
            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_column="0"
            android:layout_row="2"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:rowCount="1"
                android:columnCount="3">

                <TextView
                    android:id="@+id/textPlayer"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="@string/delivery_label"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_row="0"
                    android:layout_column="0"

                    />

                <TextView
                    android:id="@+id/textScoreTracker"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:fontFamily="sans-serif-black"


                    />

                <Button
                    android:id="@+id/button_play"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="Play Again?"
                    android:textSize="12dp"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>

            </GridLayout>



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="0dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:rowCount="3"
                android:columnCount="3"

                >

                <!--Row 1 **********************************   -->
                <Button
                    android:id="@+id/button_0_0"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/button_0_1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/button_0_2"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />



                <!--Row 2 **********************************   -->
                <Button
                    android:id="@+id/button_1_0"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/button_1_1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/button_1_2"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />



                <!--Row 2 **********************************   -->
                <Button
                    android:id="@+id/button_2_0"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/button_2_1"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/button_2_2"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

            </GridLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="3"
            >
            <TextView
                android:id="@+id/signatureFirst"
                android:layout_height="50dp"
                android:layout_width="180dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/author"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewEnd"
                android:paddingTop="15dp"
                />
            <ImageView
                android:id="@+id/image_copyright"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_row="1"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_copyright"
                android:paddingTop="15dp"
                />
            <TextView
                android:id="@+id/year"
                android:layout_height="50dp"
                android:layout_width="30dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/year"
                android:textDirection="firstStrong"
                android:textSize="10dp"
                android:textColor="#2196F3"
                android:typeface="monospace"
                android:textStyle="normal"
                android:textAlignment="viewStart"
                android:paddingTop="15dp"
                />


        </GridLayout>

    </GridLayout>

</RelativeLayout>