<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mi_info"
        android:title="Information"
        android:icon="@drawable/ic_launcher_info_foreground"
        app:showAsAction="always"/>

    <item android:id="@+id/mi_help"
        android:title="Instructions"
        android:icon="@drawable/ic_launcher_help_foreground"
        app:showAsAction="always"/>

    <item android:id="@+id/mi_about"
        android:title="About"
        android:icon="@drawable/ic_launcher_about_foreground"
        app:showAsAction="always"/>

</menu>